xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 5.17114;-0.68279;5.15872;,
 7.23255;-0.68279;0.18203;,
 7.23255;7.44168;-3.15129;,
 5.17114;7.17364;1.82542;,
 5.17114;-0.68279;-4.79468;,
 5.17114;7.01511;-8.12798;,
 0.19444;-0.68279;-6.85609;,
 0.19444;6.14380;-10.18940;,
 -4.78227;-0.68279;-4.79468;,
 -4.78227;5.33815;-8.12799;,
 -6.84368;-0.68279;0.18203;,
 -6.84368;5.07009;-3.15129;,
 -4.78227;-0.68279;5.15872;,
 -4.78227;5.49666;1.82542;,
 0.19444;-0.68279;7.22014;,
 0.19444;6.36797;3.88684;,
 5.17114;-0.68279;5.15872;,
 5.17114;7.17364;1.82542;,
 7.23255;-0.68279;0.18203;,
 5.17114;-0.68279;5.15872;,
 0.19444;-0.68279;0.18203;,
 5.17114;-0.68279;-4.79468;,
 0.19444;-0.68279;-6.85609;,
 -4.78227;-0.68279;-4.79468;,
 -6.84368;-0.68279;0.18203;,
 -4.78227;-0.68279;5.15872;,
 0.19444;-0.68279;7.22014;,
 5.17114;13.76780;0.73451;,
 7.23255;13.76780;-4.24219;,
 0.19444;13.76780;-4.24219;,
 5.17114;13.76780;-9.21889;,
 0.19444;13.76780;-11.28031;,
 -4.78227;13.76780;-9.21889;,
 -6.84368;13.76780;-4.24219;,
 -4.78227;13.76780;0.73451;,
 0.19444;13.76780;2.79593;,
 7.23255;13.76780;-4.24219;,
 5.17114;13.76780;0.73451;,
 5.17114;13.76780;-9.21889;,
 0.19444;13.76780;-11.28031;,
 -4.78227;13.76780;-9.21889;,
 -6.84368;13.76780;-4.24219;,
 -4.78227;13.76780;0.73451;,
 0.19444;13.76780;2.79593;,
 5.17114;13.76780;0.73451;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;3,2,36,37;,
 4;2,5,38,36;,
 4;5,7,39,38;,
 4;7,9,40,39;,
 4;9,11,41,40;,
 4;11,13,42,41;,
 4;13,15,43,42;,
 4;15,17,44,43;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.599216;0.376471;0.181961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.673546;0.296899;0.676895;,
  0.999986;0.001257;0.005093;,
  0.698977;-0.292481;-0.652599;,
  0.036271;-0.439847;-0.897340;,
  -0.659726;-0.354265;-0.662765;,
  -0.999966;-0.005169;-0.006491;,
  -0.691412;0.334195;0.640518;,
  -0.028273;0.429642;0.902557;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.689668;0.205649;0.694310;,
  0.999993;0.001004;0.003571;,
  0.706940;-0.201873;-0.677851;,
  0.023176;-0.295884;-0.954943;,
  -0.686685;-0.226264;-0.690847;,
  -0.999989;-0.002532;-0.004015;,
  -0.705566;0.216780;0.674673;,
  -0.019590;0.292019;0.956212;,
  0.999998;0.000753;0.002065;,
  0.699632;0.112938;0.705521;,
  0.708600;-0.109201;-0.697109;,
  0.009340;-0.142762;-0.989713;,
  -0.701339;-0.094416;-0.706548;,
  -0.999999;0.000051;-0.001591;,
  -0.709016;0.095330;0.698719;,
  -0.010379;0.146454;0.989163;;
  32;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,0,10,17;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;10,11,18,19;,
  4;11,12,20,18;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,19,25;;
 }
 MeshTextureCoords {
  45;
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.406250;0.491110;,
  0.375000;0.494370;,
  0.437500;0.687500;,
  0.437500;0.496300;,
  0.468750;0.687500;,
  0.468750;0.506920;,
  0.500000;0.687500;,
  0.500000;0.516740;,
  0.531250;0.687500;,
  0.531250;0.520000;,
  0.562500;0.687500;,
  0.562500;0.514810;,
  0.593750;0.687500;,
  0.593750;0.504190;,
  0.625000;0.687500;,
  0.625000;0.494370;,
  0.500000;1.000000;,
  0.610490;0.954240;,
  0.500000;0.850000;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733270;,
  0.500000;0.687500;,
  0.610490;0.733270;,
  0.656250;0.843750;,
  0.610490;0.045760;,
  0.500000;0.000000;,
  0.500000;0.162500;,
  0.389520;0.045760;,
  0.343750;0.156250;,
  0.389520;0.266740;,
  0.500000;0.312500;,
  0.610490;0.266740;,
  0.656250;0.156250;,
  0.406250;0.311560;,
  0.375000;0.311560;,
  0.437500;0.311560;,
  0.468750;0.311560;,
  0.500000;0.311560;,
  0.531250;0.311560;,
  0.562500;0.311560;,
  0.593750;0.311560;,
  0.625000;0.311560;;
 }
}
