
#==============================================================================
# 敵拠点の配置
#==============================================================================
#--------------------------------[Stage0]-----------------------------
STAGESET
	BASESET
		PATTERN = 13
		POS = -797.81 0.00 474.36
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 12
		POS = -1010.11 0.00 -883.47
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 8
		POS = 1202.71 0.00 -1057.33
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 10
		POS = 1365.75 0.00 560.59
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 9
		POS = 556.19 0.00 -1649.46
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 7
		POS = 430.55 0.00 1721.10
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 11
		POS = -599.50 0.00 -1918.56
		RUSH = 0
	END_BASESET

END_STAGESET

END_SCRIPT		# この行は絶対消さないこと！