xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 31.73656;-4.80745;3.92884;,
 31.82655;-0.87964;5.55622;,
 -0.43087;-0.14061;5.55622;,
 -0.52086;-4.06842;3.92884;,
 31.91653;3.04817;3.92884;,
 -0.34088;3.78721;3.92884;,
 31.95380;4.67513;0.00000;,
 -0.30361;5.41416;0.00000;,
 31.91653;3.04817;-3.92884;,
 -0.34088;3.78721;-3.92884;,
 31.82655;-0.87964;-5.55622;,
 -0.43087;-0.14061;-5.55622;,
 31.73656;-4.80745;-3.92884;,
 -0.52086;-4.06842;-3.92884;,
 31.69928;-6.43442;-0.00000;,
 -0.55813;-5.69538;0.00000;,
 31.73656;-4.80745;3.92884;,
 -0.52086;-4.06842;3.92884;,
 31.82655;-0.87964;5.55622;,
 31.73656;-4.80745;3.92884;,
 31.82655;-0.87964;-0.00000;,
 31.91653;3.04817;3.92884;,
 31.95380;4.67513;0.00000;,
 31.91653;3.04817;-3.92884;,
 31.82655;-0.87964;-5.55622;,
 31.73656;-4.80745;-3.92884;,
 31.69928;-6.43442;-0.00000;,
 -0.52086;-4.06842;3.92884;,
 -0.43087;-0.14061;5.55622;,
 -0.43087;-0.14061;0.00000;,
 -0.34088;3.78721;3.92884;,
 -0.30361;5.41416;0.00000;,
 -0.34088;3.78721;-3.92884;,
 -0.43087;-0.14061;-5.55622;,
 -0.52086;-4.06842;-3.92884;,
 -0.55813;-5.69538;0.00000;,
 38.42363;6.28461;-3.27886;,
 38.42363;-7.08626;-3.27886;,
 31.73819;-7.08626;-3.27886;,
 31.73819;6.28461;-3.27886;,
 41.01225;11.28501;3.61093;,
 41.01225;11.28501;0.44502;,
 39.04222;13.75694;0.44502;,
 39.04222;13.75694;3.61093;,
 38.42363;-7.08626;3.27886;,
 38.42363;6.28461;3.27886;,
 31.73819;6.28461;3.27886;,
 31.73819;-7.08626;3.27886;,
 38.42363;-7.08626;-3.27886;,
 31.73819;-7.08626;-3.27886;,
 31.73819;-7.08626;3.27886;,
 31.73819;6.28461;3.27886;,
 50.17576;-7.08626;5.17268;,
 53.48966;-7.08626;4.61073;,
 53.48966;6.28461;4.61073;,
 50.17576;6.28461;5.17268;,
 45.10906;-7.08626;3.27886;,
 45.10906;-7.08626;-3.27886;,
 45.10906;6.28461;-3.27886;,
 45.10906;6.28461;3.27886;,
 45.10906;-7.08626;3.27886;,
 45.10906;-7.08626;-3.27886;,
 45.10906;6.28461;3.27886;,
 38.25980;9.09141;-3.24138;,
 38.25980;9.09141;3.24138;,
 36.28978;11.56333;-3.24138;,
 36.28978;11.56333;3.24138;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,44,47,49;,
 4;38,50,51,39;,
 4;52,53,54,55;,
 4;56,57,53,52;,
 4;57,58,54,53;,
 4;58,59,55,54;,
 4;59,56,52,55;,
 4;60,44,48,61;,
 4;62,45,44,60;,
 4;58,36,45,62;,
 4;57,37,36,58;,
 4;45,36,63,64;,
 4;36,39,65,63;,
 4;39,46,66,65;,
 4;46,45,64,66;,
 4;64,63,41,40;,
 4;63,65,42,41;,
 4;65,66,43,42;,
 4;66,64,40,43;;
 
 MeshMaterialList {
  15;
  46;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.072000;0.072000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.016196;-0.706920;0.707108;,
  0.000000;-0.000000;1.000000;,
  0.016196;0.706921;0.707107;,
  0.022905;0.999738;0.000000;,
  0.016196;0.706921;-0.707107;,
  0.000000;-0.000000;-1.000000;,
  -0.016196;-0.706920;-0.707108;,
  -0.022905;-0.999738;0.000000;,
  0.999738;-0.022904;-0.000000;,
  -0.999738;0.022904;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.368704;0.000000;-0.929547;,
  0.001070;0.004191;-0.999991;,
  0.000000;1.000000;0.000000;,
  0.001070;0.004191;0.999991;,
  0.000000;0.000000;1.000000;,
  -0.094719;0.000000;0.995504;,
  0.167187;0.000000;0.985925;,
  0.000713;0.002794;0.999996;,
  0.000713;0.002794;-0.999996;,
  0.913169;-0.407581;-0.000000;,
  0.308319;0.249343;-0.918024;,
  -0.693302;0.720647;0.000000;,
  0.782027;0.623244;0.000000;,
  0.725913;0.578523;-0.371970;,
  0.999738;-0.022904;-0.000000;,
  0.999738;-0.022905;-0.000000;,
  0.999738;-0.022902;-0.000000;,
  0.999738;-0.022902;-0.000000;,
  0.999738;-0.022902;0.000000;,
  0.999738;-0.022905;0.000000;,
  0.999738;-0.022906;-0.000000;,
  -0.999738;0.022905;-0.000000;,
  -0.999738;0.022905;0.000000;,
  -0.999738;0.022904;0.000000;,
  -0.999738;0.022904;0.000000;,
  -0.999738;0.022904;-0.000000;,
  -0.999738;0.022905;0.000000;,
  -0.999738;0.022904;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.937374;0.348324;0.000000;,
  0.685456;0.000000;-0.728114;,
  -0.177897;0.000000;0.984049;,
  0.998301;0.058270;0.000000;,
  -0.039823;-0.028394;0.998803;,
  0.623246;-0.782026;-0.000000;,
  -0.623249;0.782024;0.000000;,
  -0.081661;-0.065081;0.994533;;
  46;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;26,27,8;,
  3;28,26,8;,
  3;29,28,8;,
  3;30,29,8;,
  3;26,30,8;,
  3;31,26,8;,
  3;32,31,8;,
  3;27,32,8;,
  3;33,34,9;,
  3;34,35,9;,
  3;35,36,9;,
  3;36,37,9;,
  3;37,34,9;,
  3;34,38,9;,
  3;38,39,9;,
  3;39,33,9;,
  4;20,11,11,13;,
  4;24,25,25,24;,
  4;16,19,15,16;,
  4;10,10,10,10;,
  4;40,40,41,41;,
  4;17,18,18,17;,
  4;10,10,10,10;,
  4;12,12,42,42;,
  4;14,14,14,14;,
  4;43,43,17,17;,
  4;10,10,10,10;,
  4;43,19,16,43;,
  4;14,14,14,14;,
  4;12,11,20,12;,
  4;44,44,21,21;,
  4;20,13,22,22;,
  4;41,41,23,23;,
  4;15,19,45,45;,
  4;21,21,46,46;,
  4;22,22,25,25;,
  4;23,23,47,47;,
  4;45,45,48,48;;
 }
 MeshTextureCoords {
  67;
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.406250;0.311560;,
  0.375000;0.311560;,
  0.437500;0.687500;,
  0.437500;0.311560;,
  0.468750;0.687500;,
  0.468750;0.311560;,
  0.500000;0.687500;,
  0.500000;0.311560;,
  0.531250;0.687500;,
  0.531250;0.311560;,
  0.562500;0.687500;,
  0.562500;0.311560;,
  0.593750;0.687500;,
  0.593750;0.311560;,
  0.625000;0.687500;,
  0.625000;0.311560;,
  0.500000;1.000000;,
  0.610485;0.954235;,
  0.500000;0.850000;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.500000;0.162500;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.750000;,
  0.500000;0.500000;,
  0.625000;0.750000;,
  0.625000;0.500000;;
 }
}
