xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -1.06982;-0.19345;-13.76324;,
 10.06524;-0.19345;-12.05042;,
 6.98339;-8.09999;-12.05042;,
 0.46132;-8.09999;-11.75053;,
 -0.92315;-0.19345;9.87302;,
 10.06524;-0.19345;13.76324;,
 10.06524;-0.19345;-4.14388;,
 -0.92315;-0.19345;-4.14388;,
 -0.92315;-8.09999;2.72639;,
 6.98339;-8.09999;0.55209;,
 3.94399;-14.60402;-4.36839;,
 3.94399;-14.60402;-2.14740;,
 -0.55437;-14.60402;-1.54476;,
 -0.55437;-14.60402;-4.36839;,
 10.06524;-0.19345;-4.14388;,
 10.06524;-0.19345;13.76324;,
 6.98339;-8.09999;0.55209;,
 6.98339;-8.09999;-4.14388;,
 -5.77535;-8.09999;-0.18080;,
 -8.82968;-0.19345;3.76265;,
 -10.91982;-0.19345;-4.14388;,
 -7.11864;-8.09999;-5.06600;,
 5.34346;-11.67423;-8.85536;,
 0.64028;-11.67423;-10.14849;,
 6.98339;-11.67423;-0.24016;,
 6.98339;-11.67423;-4.14388;,
 -0.92315;-11.67423;0.81907;,
 6.98339;-11.67423;-0.24016;,
 -5.77535;-11.67423;-0.18080;,
 -7.11864;-11.67423;-5.06600;,
 -3.31498;-14.60401;-2.11362;,
 -4.07923;-14.60401;-4.89301;,
 -5.77535;-8.09999;-0.18080;,
 -5.77535;-11.67423;-0.18080;,
 -8.82968;-0.19345;3.76265;,
 -10.91982;-0.19345;-4.14388;,
 -5.91516;-8.09999;-8.11228;,
 -7.44630;-0.19345;-10.12499;,
 -4.21349;-11.67423;-7.22684;,
 0.33513;-14.60401;-7.78465;,
 3.01096;-14.60401;-7.04895;,
 -2.42637;-14.60401;-6.12240;,
 6.98339;-11.67423;-4.14388;,
 -7.11864;-11.67423;-5.06600;,
 5.34346;-11.67423;-8.85536;,
 0.64028;-11.67423;-10.14849;,
 -4.21349;-11.67423;-7.22684;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;3,2,22,23;,
 4;17,16,24,25;,
 4;26,27,9,8;,
 4;28,18,21,29;,
 4;30,31,13,12;,
 4;32,33,26,8;,
 4;34,32,8,4;,
 4;35,34,4,7;,
 4;36,37,0,3;,
 4;38,36,3,23;,
 4;37,35,7,0;,
 4;6,1,0,7;,
 4;2,1,14,17;,
 4;22,2,17,25;,
 4;39,40,10,13;,
 4;31,41,39,13;,
 4;21,36,38,29;,
 4;20,37,36,21;,
 4;26,12,11,27;,
 4;27,11,10,42;,
 4;33,30,12,26;,
 4;43,31,30,33;,
 4;42,10,40,44;,
 4;44,40,39,45;,
 4;45,39,41,46;,
 4;46,41,31,43;;
 
 MeshMaterialList {
  15;
  32;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.072000;0.072000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.556092;-0.439080;-0.705670;,
  0.357825;-0.664443;-0.656107;,
  -0.693755;-0.314516;-0.647907;,
  0.054199;-0.158372;-0.985891;,
  -0.699467;-0.526743;0.482998;,
  0.000000;1.000000;0.000000;,
  -0.633683;-0.455702;0.625125;,
  0.920327;-0.391149;-0.000000;,
  -0.665420;-0.317697;-0.675489;,
  0.082442;-0.353151;-0.931927;,
  0.098447;-0.570617;0.815294;,
  -0.736742;-0.339723;0.584637;,
  -0.154533;-0.552327;-0.819179;,
  -0.055921;-0.470742;0.880497;,
  -0.167210;-0.501469;0.848864;,
  -0.218090;-0.240210;-0.945905;,
  -0.204352;-0.366046;-0.907882;,
  -0.913255;-0.395809;-0.096441;,
  0.970038;-0.239075;-0.043245;,
  0.893571;-0.435417;-0.109284;,
  -0.866645;-0.440194;-0.234854;,
  -0.953430;-0.268906;-0.136603;,
  0.373649;-0.925324;-0.064517;,
  -0.000001;-1.000000;-0.000002;,
  -0.014423;-0.903580;0.428177;,
  0.308377;-0.902266;0.301365;,
  -0.317533;-0.878539;0.356850;,
  -0.338423;-0.930985;-0.136879;,
  -0.065286;-0.904649;-0.421127;,
  0.332897;-0.867353;-0.369971;,
  -0.347685;-0.780949;-0.518878;,
  0.005131;-0.760434;0.649395;,
  -0.239144;-0.681872;0.691275;,
  0.931722;-0.363171;-0.000000;,
  0.931722;-0.363171;-0.000000;,
  0.982782;-0.184767;-0.000000;,
  0.146501;-0.484316;0.862540;,
  0.952676;-0.291624;-0.085810;,
  0.961320;-0.216309;-0.170511;;
  32;
  4;15,3,9,16;,
  4;5,5,5,5;,
  4;14,10,31,32;,
  4;22,25,24,23;,
  4;33,34,35,18;,
  4;11,4,17,21;,
  4;16,9,1,12;,
  4;18,35,7,19;,
  4;13,36,10,14;,
  4;6,11,21,20;,
  4;26,27,23,24;,
  4;11,6,13,14;,
  4;4,11,14,32;,
  4;5,5,5,5;,
  4;8,2,15,16;,
  4;0,8,16,12;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;37,33,33,18;,
  4;38,37,18,19;,
  4;28,29,22,23;,
  4;27,30,28,23;,
  4;21,8,0,20;,
  4;17,2,8,21;,
  4;13,24,25,36;,
  4;7,25,22,19;,
  4;6,26,24,13;,
  4;20,27,26,6;,
  4;19,22,29,1;,
  4;1,29,28,12;,
  4;12,28,30,0;,
  4;0,30,27,20;;
 }
 MeshTextureCoords {
  47;
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.875000;1.000000;,
  0.750000;1.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.375000;0.000000;;
 }
}
