xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -32.11801;-4.68409;3.92884;,
 0.13941;-3.94506;3.92884;,
 0.04942;-0.01725;5.55622;,
 -32.20800;-0.75628;5.55622;,
 -0.04057;3.91057;3.92884;,
 -32.29798;3.17153;3.92884;,
 -0.07784;5.53752;0.00000;,
 -32.33525;4.79850;0.00000;,
 -0.04057;3.91057;-3.92884;,
 -32.29798;3.17153;-3.92884;,
 0.04942;-0.01725;-5.55622;,
 -32.20800;-0.75628;-5.55622;,
 0.13941;-3.94506;-3.92884;,
 -32.11801;-4.68409;-3.92884;,
 0.17668;-5.57202;-0.00000;,
 -32.08073;-6.31106;0.00000;,
 0.13941;-3.94506;3.92884;,
 -32.11801;-4.68409;3.92884;,
 -32.20800;-0.75628;5.55622;,
 -32.20800;-0.75628;0.00000;,
 -32.11801;-4.68409;3.92884;,
 -32.29798;3.17153;3.92884;,
 -32.33525;4.79850;0.00000;,
 -32.29798;3.17153;-3.92884;,
 -32.20800;-0.75628;-5.55622;,
 -32.11801;-4.68409;-3.92884;,
 -32.08073;-6.31106;0.00000;,
 0.13941;-3.94506;3.92884;,
 0.04942;-0.01725;-0.00000;,
 0.04942;-0.01725;5.55622;,
 -0.04057;3.91057;3.92884;,
 -0.07784;5.53752;0.00000;,
 -0.04057;3.91057;-3.92884;,
 0.04942;-0.01725;-5.55622;,
 0.13941;-3.94506;-3.92884;,
 0.17668;-5.57202;-0.00000;,
 -38.80508;6.40798;-3.27886;,
 -32.11964;6.40798;-3.27886;,
 -32.11964;-6.96289;-3.27886;,
 -38.80508;-6.96289;-3.27886;,
 -41.39370;11.40838;3.61093;,
 -39.42367;13.88030;3.61093;,
 -39.42367;13.88030;0.44502;,
 -41.39370;11.40838;0.44502;,
 -38.80508;-6.96289;3.27886;,
 -32.11964;-6.96289;3.27886;,
 -32.11964;6.40798;3.27886;,
 -38.80508;6.40798;3.27886;,
 -38.80508;-6.96289;-3.27886;,
 -32.11964;-6.96289;-3.27886;,
 -32.11964;6.40798;3.27886;,
 -32.11964;-6.96289;3.27886;,
 -50.55721;-6.96289;5.17268;,
 -50.55721;6.40798;5.17268;,
 -53.87110;6.40798;4.61073;,
 -53.87110;-6.96289;4.61073;,
 -45.49051;-6.96289;3.27886;,
 -45.49051;-6.96289;-3.27886;,
 -45.49051;6.40798;-3.27886;,
 -45.49051;6.40798;3.27886;,
 -45.49051;-6.96289;3.27886;,
 -45.49051;-6.96289;-3.27886;,
 -45.49051;6.40798;3.27886;,
 -38.64125;9.21477;3.24138;,
 -38.64125;9.21477;-3.24138;,
 -36.67123;11.68670;-3.24138;,
 -36.67123;11.68670;3.24138;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,45,44;,
 4;38,37,50,51;,
 4;52,53,54,55;,
 4;56,52,55,57;,
 4;57,55,54,58;,
 4;58,54,53,59;,
 4;59,53,52,56;,
 4;60,61,48,44;,
 4;62,60,44,47;,
 4;58,62,47,36;,
 4;57,58,36,39;,
 4;47,63,64,36;,
 4;36,64,65,37;,
 4;37,65,66,46;,
 4;46,66,63,47;,
 4;63,40,43,64;,
 4;64,43,42,65;,
 4;65,42,41,66;,
 4;66,41,40,63;;
 
 MeshMaterialList {
  15;
  46;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.072000;0.072000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  0.016196;-0.706920;0.707108;,
  -0.000000;-0.000000;1.000000;,
  -0.016196;0.706921;0.707107;,
  -0.022904;0.999738;0.000000;,
  -0.016196;0.706921;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  0.016196;-0.706920;-0.707108;,
  0.022905;-0.999738;-0.000000;,
  -0.999738;-0.022904;0.000000;,
  0.999738;0.022904;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.368704;0.000000;-0.929547;,
  -0.001070;0.004191;-0.999991;,
  0.000000;1.000000;0.000000;,
  -0.001070;0.004191;0.999991;,
  0.000000;0.000000;1.000000;,
  0.094719;0.000000;0.995504;,
  -0.167187;0.000000;0.985925;,
  -0.000713;0.002794;0.999996;,
  -0.000713;0.002794;-0.999996;,
  -0.913169;-0.407581;0.000000;,
  -0.308319;0.249343;-0.918024;,
  0.693301;0.720648;0.000000;,
  -0.782026;0.623246;0.000000;,
  -0.725912;0.578524;-0.371970;,
  -0.999738;-0.022903;0.000000;,
  -0.999738;-0.022905;-0.000001;,
  -0.999738;-0.022903;-0.000000;,
  -0.999738;-0.022903;0.000000;,
  -0.999738;-0.022903;0.000000;,
  -0.999738;-0.022905;0.000001;,
  -0.999738;-0.022906;0.000000;,
  0.999738;0.022905;-0.000000;,
  0.999738;0.022905;0.000000;,
  0.999738;0.022904;0.000000;,
  0.999738;0.022904;0.000000;,
  0.999738;0.022904;-0.000000;,
  0.999738;0.022905;0.000000;,
  0.999738;0.022904;0.000000;,
  1.000000;0.000000;0.000000;,
  0.937374;0.348324;0.000000;,
  -0.685456;0.000000;-0.728114;,
  0.177897;0.000000;0.984049;,
  -0.998301;0.058269;0.000000;,
  0.039823;-0.028394;0.998803;,
  -0.623247;-0.782025;0.000000;,
  0.623247;0.782025;0.000000;,
  0.081661;-0.065081;0.994533;;
  46;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;26,8,27;,
  3;28,8,26;,
  3;29,8,28;,
  3;30,8,29;,
  3;26,8,30;,
  3;31,8,26;,
  3;32,8,31;,
  3;27,8,32;,
  3;33,9,34;,
  3;34,9,35;,
  3;35,9,36;,
  3;36,9,37;,
  3;37,9,34;,
  3;34,9,38;,
  3;38,9,39;,
  3;39,9,33;,
  4;20,13,11,11;,
  4;24,24,25,25;,
  4;16,16,15,19;,
  4;10,10,10,10;,
  4;40,41,41,40;,
  4;17,17,18,18;,
  4;10,10,10,10;,
  4;12,42,42,12;,
  4;14,14,14,14;,
  4;43,17,17,43;,
  4;10,10,10,10;,
  4;43,43,16,19;,
  4;14,14,14,14;,
  4;12,12,20,11;,
  4;44,21,21,44;,
  4;20,22,22,13;,
  4;41,23,23,41;,
  4;15,45,45,19;,
  4;21,46,46,21;,
  4;22,25,25,22;,
  4;23,47,47,23;,
  4;45,48,48,45;;
 }
 MeshTextureCoords {
  67;
  0.375000;0.687500;,
  0.375000;0.311560;,
  0.406250;0.311560;,
  0.406250;0.687500;,
  0.437500;0.311560;,
  0.437500;0.687500;,
  0.468750;0.311560;,
  0.468750;0.687500;,
  0.500000;0.311560;,
  0.500000;0.687500;,
  0.531250;0.311560;,
  0.531250;0.687500;,
  0.562500;0.311560;,
  0.562500;0.687500;,
  0.593750;0.311560;,
  0.593750;0.687500;,
  0.625000;0.311560;,
  0.625000;0.687500;,
  0.500000;1.000000;,
  0.500000;0.850000;,
  0.610485;0.954235;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.162500;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;;
 }
}
